<DefaultObjectPropertiesManager>
<Button>
'Size' = '64,32'
'Name' = 'New Button'
</Button>
<Checkbox>
'Size' = '64,32'
'Name' = 'New Checkbox'
</Checkbox>
<ComboBox>
'Size' = '300,16'
'Name' = 'New ComboBox'
</ComboBox>
<Composite>
'Size' = '480,320'
'Name' = 'New Composite'
</Composite>
<CursorSet>
'Name' = 'New CursorSet'
</CursorSet>
<Data>
'Name' = 'New Data'
</Data>
<DataSource>
'Name' = 'New DataSource'
</DataSource>
<DataSourceContainer>
'Name' = 'New DataSourceContainer'
</DataSourceContainer>
<DeformerHud>
'Name' = 'New DeformerHud'
</DeformerHud>
<DeformerRotate>
'Name' = 'New DeformerRotate'
</DeformerRotate>
<DeformerWave>
'Name' = 'New DeformerWave'
</DeformerWave>
<Dropdownbox>
'Size' = '128,32'
'Name' = 'New Dropdownbox'
</Dropdownbox>
<Ellipse>
'Size' = '128,128'
'Name' = 'New Ellipse'
</Ellipse>
<FontCharacter>
'Size' = '16,16'
'Name' = 'New FontCharacter'
</FontCharacter>
<GridStyle>
'Name' = 'New GridStyle'
</GridStyle>
<Image>
'Size' = '128,128'
'Name' = 'New Image'
</Image>
<ImageStyle>
'Name' = 'New ImageStyle'
</ImageStyle>
<List>
'Size' = '128,160'
'Name' = 'New List'
</List>
<ListStyle>
'Name' = 'New ListStyle'
</ListStyle>
<Listbox>
'Size' = '128,160'
'Name' = 'New Listbox'
</Listbox>
<ListboxStyle>
'Name' = 'New ListboxStyle'
</ListboxStyle>
<Namespace>
'Name' = 'New Namespace'
</Namespace>
<Page>
'Size' = '320,240'
'Name' = 'New Page'
</Page>
<Palette>
'Name' = 'New Palette'
</Palette>
<Pie>
'Size' = '128,128'
'Name' = 'New Pie'
</Pie>
<PieStyle>
'Name' = 'New PieStyle'
</PieStyle>
<PopupMenu>
'Size' = '32,128'
'Name' = 'New PopupMenu'
</PopupMenu>
<PopupMenuStyle>
'Name' = 'New PopupMenuStyle'
</PopupMenuStyle>
<Progressbar>
'Size' = '128,32'
'Name' = 'New Progressbar'
</Progressbar>
<ProgressbarStyle>
'Name' = 'New ProgressbarStyle'
</ProgressbarStyle>
<RadialMenu>
'Size' = '32,128'
'Name' = 'New RadialMenu'
</RadialMenu>
<Runner>
'Size' = '128,256'
'Name' = 'New Runner'
</Runner>
<Scrollbar>
'Size' = '32,128'
'Name' = 'New Scrollbar'
</Scrollbar>
<ScrollbarStyle>
'Name' = 'New ScrollbarStyle'
</ScrollbarStyle>
<Sliderbar>
'Size' = '128,32'
'Name' = 'New Sliderbar'
</Sliderbar>
<SliderbarStyle>
'Name' = 'New SliderbarStyle'
</SliderbarStyle>
<SliderbarStyle>
'Name' = 'New SliderbarStyle'
</SliderbarStyle>
<Sliderplane>
'Size' = '128,128'
'Name' = 'New Sliderplane'
</Sliderplane>
<TabSet>
'Size' = '128,64'
'Name' = 'New TabSet'
</TabSet>
<TabSetStyle>
'Name' = 'New TabSetStyle'
</TabSetStyle>
<TabbedPane>
'Size' = '256,32'
'Name' = 'New TabbedPane'
</TabbedPane>
<TabbedPaneStyle>
'Name' = 'New TabbedPaneStyle'
</TabbedPaneStyle>
<Table>
'Size' = '300,400'
'Name' = 'New Table'
</Table>
<TableHeader>
'Size' = '300,32'
'Name' = 'New TableHeader'
</TableHeader>
<TableModelDefault>
'Name' = 'New TableModelDefault'
</TableModelDefault>
<Template>
'Name' = 'New Template'
</Template>
<Text>
'Size' = '128,64'
'Name' = 'New Text'
</Text>
<Textbox>
'Size' = '128,32'
'Name' = 'New Textbox'
</Textbox>
<TextboxStyle>
'Name' = 'New TextboxStyle'
</TextboxStyle>
<TextStyleManager>
'Name' = 'New TextStyleManager'
'FontLocale' = 'en'
</TextStyleManager>
<TreeView>
'Size' = '300,400'
'Name' = 'New TreeView'
</TreeView>
<VolumePage>
'Size' = '128,128'
'Name' = 'New VolumePage'
</VolumePage>
</DefaultObjectPropertiesManager>
